#
# Filename: /opt/funnelback/conf/york-uni-courses/collection.cfg
#
admin_email=marketing-support@york.ac.uk
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
contextual-navigation.cannot_end_with=says,needs,wants,require,requires,contains
contextual-navigation.categorise_clusters=true
contextual-navigation.enabled=true
contextual-navigation.kill_list=more,govt,http,https,has,was,is,but,says,au,browse,were,or,may,which,printable,provide,95,back to top,ago
contextual-navigation.max_phrase_length=5
contextual-navigation.max_phrases=750
contextual-navigation.site.granularity=host
contextual-navigation.site.max_clusters=8
contextual-navigation.summary_fields=[c,s]
contextual-navigation.topic.max_clusters=15
contextual-navigation.type.max_clusters=15
crawler.non_html=
crawler.overall_crawl_timeout=15
crawler.reject_files=Z,asc,asf,asx,avi,bat,bib,bin,bmp,bz2,c,class,cpp,css,deb,dll,dmg,doc,docx,dvi,exe,fits,fts,gif,gz,h,ico,jar,java,jpeg,jpg,lzh,man,mid,mov,mp3,mp4,mpeg,mpg,o,old,pdf,pgp,png,ppm,ppt,pptx,qt,ra,ram,rpm,rtf,svg,swf,tar,tcl,tex,tgz,tif,tiff,vob,wav,wmv,wrl,xls,xlsx,xpm,zip
group.project_id=Courses
include_patterns=www.york.ac.uk/study/undergraduate/courses/,https://www.york.ac.uk/natural-sciences/undergraduate-study/
query_processor_options=-stem=2 -SM=both -SF=[c,t,d,f,X,I,contentType,course.*] -rmc_sensitive=true -fmo=1 -qsup=SPEL/0.9+SYNS/0.5 -SQE=5 -cool.24=0 -daat=100000 -cool.1=0 -cool.2=0 -cool.32=1000 -cool.4=100
#
# Filename: /opt/funnelback/conf/york-uni-courses/quicklinks.cfg
#
quicklinks=disabled
quicklinks.blacklist_terms=untitled,Home,index,image,gif,jpg,jpeg,png,html,pdf,logo,Log In,Login,Join,subscribe,more,skip,copyright,Feedback,Help,Contact,About,search,disclaimer,sitemap,site map,rss,privacy,accessibility,click here
quicklinks.depth=1
quicklinks.domain_searchbox=false
quicklinks.max_words=2
quicklinks.min_len=2
quicklinks.min_links=4
quicklinks.rank=1
quicklinks.total_links=6
service_name=University of York Courses
start_url=https://www.york.ac.uk/study/undergraduate/courses/ https://www.york.ac.uk/natural-sciences/undergraduate-study/ https://www.york.ac.uk/study/undergraduate/subjects/nursing/
ui.modern.content-auditor.display-metadata.keyword=
ui.modern.content-auditor.display-metadata.s=Subject
ui.modern.content-auditor.facet-metadata.a=Author
ui.modern.content-auditor.facet-metadata.author=
ui.modern.content-auditor.facet-metadata.keyword=
ui.modern.content-auditor.facet-metadata.l=Language
ui.modern.content-auditor.facet-metadata.language=
ui.modern.content-auditor.facet-metadata.p=Publisher
ui.modern.content-auditor.facet-metadata.publisher=
ui.modern.content-auditor.facet-metadata.s=Subject
ui.modern.form.course-search.content_type=application/json
