# this file cannot be manually uploaded
admin_email=marketing-support@york.ac.uk
data_report=false
gather=false
group.project_id=Courses
query_processor_options=-stem=2 -SM=both -SF=[courseAward,contentType,I,courseLevel,c,courseUcasCode,courseDepartment,t,courseTitle]
ui.modern.form.course-search.content_type=application/json
